# ProjectRenan

./: ProjectRenan.sln
ProjectRenan/: Program.cs  ProjectRenan.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectRenan.Application/: GlobalSuppressions.cs  ProjectRenan.Application.csproj
ProjectRenan.Application.Tests/: ProjectRenan.Application.Tests.csproj
ProjectRenan.Application.Tests/Services/: UserServiceTests.cs
ProjectRenan.Application/AutoMapper/: AutoMapperSetup.cs
ProjectRenan.Application/Interfaces/: IUserService.cs
ProjectRenan.Application/Services/: UserService.cs
ProjectRenan.Application/ViewModels/: UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
ProjectRenan.Auth/: ProjectRenan.Auth.csproj
ProjectRenan.Auth/Models/: Settings.cs
ProjectRenan.Auth/Services/: TokenService.cs
ProjectRenan.Domain/Entities/: User.cs
ProjectRenan.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
ProjectRenan.Domain/Models/: Entity.cs
ProjectRenan.Infra/: ProjectRenan.Data.csproj
ProjectRenan.Infra/Context/: ProjectRenanContext.cs
ProjectRenan.Infra/Extensions/: ModelBuilderExtension.cs
ProjectRenan.Infra/Mappings/: UserMap.cs
ProjectRenan.Infra/Migrations/: 20230805223318_User Table.Designer.cs  20230805223318_User Table.cs  20230805233344_Field Email in User Table.Designer.cs  20230805233344_Field Email in User Table.cs  20230805234724_Insert Default User.Designer.cs  20230805234724_Insert Default User.cs  20230806004016_Add Common Fields.Designer.cs  20230806004016_Add Common Fields.cs  20230806004345_Update Default User.Designer.cs  20230806004345_Update Default User.cs  20230806125857_Global Configurations.Designer.cs  20230806125857_Global Configurations.cs  20230807010318_Include Password Field.cs  (+2 more)
ProjectRenan.IoC/: NativeInjector.cs  ProjectRenan.IoC.csproj
ProjectRenan.Swagger/: ProjectRenan.Swagger.csproj  SwaggerSetup.cs
(+23 files in other folders)
