<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRenan.Application\ProjectRenan.Application.csproj" />
    <ProjectReference Include="..\ProjectRenan.Domain\ProjectRenan.Domain.csproj" />
    <ProjectReference Include="..\ProjectRenan.Infra\ProjectRenan.Data.csproj" />
  </ItemGroup>

</Project>
